---
:label: 'ALS Definition'
:sheets:
- :label: CRFDraft
  :columns:
  - :label: DraftName 
    :default: ''
    :ordinal: 1
  - :label: DeleteExisting  
    :default: 'FALSE'
    :ordinal: 2
  - :label: ProjectName 
    :default: ''
    :ordinal: 3
  - :label: ProjectType 
    :default: 'Project'
    :ordinal: 4
  - :label: PrimaryFormOID  
    :default: ''
    :ordinal: 5
  - :label: DefaultMatrixOID
    :default: ''
    :ordinal: 6
  - :label: ConfirmationMessage 
    :default: 'Form Saved'
    :ordinal: 7
  - :label: SignaturePrompt 
    :default: 'I hereby confirm that all data is accurate to the best of my knowledge.'
    :ordinal: 8
  - :label: LabStandardGroup  
    :default: 'Conventional Unit'
    :ordinal: 9
  - :label: ReferenceLabs 
    :default: ''
    :ordinal: 10
  - :label: AlertLabs 
    :default: ''
    :ordinal: 11
  - :label: SyncOIDProject  
    :default: ''
    :ordinal: 12
  - :label: SyncOIDDraft  
    :default: ''
    :ordinal: 13
  - :label: SyncOIDProjectType  
    :default: 'Project'
    :ordinal: 14
  - :label: SyncOIDOriginIsVersion  
    :default: 'FALSE'
    :ordinal: 15
  - :label: SourceUrlId
    :default: ''
    :ordinal: 16
- :label: Forms
  :columns:
  - :label: OID
    :default: ''
    :ordinal: 1
  - :label: Ordinal 
    :default: ''
    :ordinal: 2
  - :label: DraftFormName 
    :default: ''
    :ordinal: 3
  - :label: DraftFormActive 
    :default: 'TRUE'
    :ordinal: 4
  - :label: HelpText  
    :default: ''
    :ordinal: 5
  - :label: IsTemplate  
    :default: 'FALSE'
    :ordinal: 6
  - :label: IsSignatureRequired 
    :default: 'FALSE'
    :ordinal: 7
  - :label: IsEproForm  
    :default: 'FALSE'
    :ordinal: 8
  - :label: ViewRestrictions  
    :default: ''
    :ordinal: 9
  - :label: EntryRestrictions 
    :default: ''
    :ordinal: 10
  - :label: LogDirection  
    :default: ''
    :ordinal: 11
  - :label: DDEOption 
    :default: 'MustNotDDE'
    :ordinal: 12
  - :label: ConfirmationStyle 
    :default: 'NoLink'
    :ordinal: 13
  - :label: LinkFolderOID 
    :default: ''
    :ordinal: 14
  - :label: LinkFormOID 
    :default: ''
    :ordinal: 15
  - :label: DownloadedFromObjectId  
    :default: '0'
    :ordinal: 16
  - :label: SourceObjectId  
    :default: '0'
    :ordinal: 17
  - :label: SourceUrlId
    :default: ''
    :ordinal: 18
- :label: Fields 
  :columns:
  - :label: FormOID
    :default: ''
    :ordinal: 1
  - :label: FieldOID
    :default: ''
    :ordinal: 2
  - :label: Ordinal
    :default: ''
    :ordinal: 3
  - :label: DraftFieldNumber
    :default: ''
    :ordinal: 4
  - :label: DraftFieldName
    :default: ''
    :ordinal: 5
  - :label: DraftFieldActive
    :default: 'TRUE'
    :ordinal: 6
  - :label: VariableOID
    :default: ''
    :ordinal: 7
  - :label: DataFormat
    :default: ''
    :ordinal: 8
  - :label: DataDictionaryName
    :default: ''
    :ordinal: 9
  - :label: UnitDictionaryName
    :default: ''
    :ordinal: 10
  - :label: CodingDictionary
    :default: ''
    :ordinal: 11
  - :label: ControlType
    :default: ''
    :ordinal: 12
  - :label: AcceptableFileExtensions
    :default: ''
    :ordinal: 13
  - :label: IndentLevel
    :default: '0'
    :ordinal: 14
  - :label: PreText
    :default: ''
    :ordinal: 15
  - :label: FixedUnit
    :default: ''
    :ordinal: 16
  - :label: HeaderText
    :default: ''
    :ordinal: 17
  - :label: HelpText
    :default: ''
    :ordinal: 18
  - :label: SourceDocument
    :default: 'FALSE'
    :ordinal: 19
  - :label: IsLog
    :default: 'FALSE'
    :ordinal: 20
  - :label: DefaultValue
    :default: ''
    :ordinal: 21
  - :label: SASLabel
    :default: ''
    :ordinal: 22
  - :label: SASFormat
    :default: ''
    :ordinal: 23
  - :label: EproFormat
    :default: ''
    :ordinal: 24
  - :label: IsRequired
    :default: 'FALSE'
    :ordinal: 25
  - :label: QueryFutureDate
    :default: 'FALSE'
    :ordinal: 26
  - :label: IsVisible
    :default: 'TRUE'
    :ordinal: 27
  - :label: IsTranslationRequired
    :default: 'FALSE'
    :ordinal: 28
  - :label: AnalyteName
    :default: ''
    :ordinal: 29
  - :label: IsClinicalSignificance
    :default: 'FALSE'
    :ordinal: 30
  - :label: QueryNonConformance
    :default: 'FALSE'
    :ordinal: 31
  - :label: OtherVisits
    :default: 'FALSE'
    :ordinal: 32
  - :label: CanSetRecordDate
    :default: 'FALSE'
    :ordinal: 33
  - :label: CanSetDataPageDate
    :default: 'FALSE'
    :ordinal: 34
  - :label: CanSetInstanceDate
    :default: 'FALSE'
    :ordinal: 35
  - :label: CanSetSubjectDate
    :default: 'FALSE'
    :ordinal: 36
  - :label: DoesNotBreakSignature
    :default: 'FALSE'
    :ordinal: 37
  - :label: LowerRange
    :default: ''
    :ordinal: 38
  - :label: UpperRange
    :default: ''
    :ordinal: 39
  - :label: NCLowerRange
    :default: ''
    :ordinal: 40
  - :label: NCUpperRange
    :default: ''
    :ordinal: 41
  - :label: ViewRestrictions
    :default: ''
    :ordinal: 42
  - :label: EntryRestrictions
    :default: ''
    :ordinal: 43
  - :label: ReviewGroups
    :default: ''
    :ordinal: 44
  - :label: IsVisualVerify
    :default: 'FALSE'
    :ordinal: 45
  - :label: FDownloadedFromObjectId
    :default: '0'
    :ordinal: 46
  - :label: FSourceObjectId
    :default: '0'
    :ordinal: 47
  - :label: VDownloadedFromObjectId
    :default: '0'
    :ordinal: 48
  - :label: VSourceObjectId
    :default: '0'
    :ordinal: 49
  - :label: FSourceUrlId
    :default: ''
    :ordinal: 50
  - :label: VSourceUrlId
    :default: ''
    :ordinal: 51
- :label: Folders
  :columns:
  - :label: OID
    :default: ''
    :ordinal: 1
  - :label: Ordinal
    :default: ''
    :ordinal: 2
  - :label: FolderName
    :default: ''
    :ordinal: 3
  - :label: AccessDays
    :default: ''
    :ordinal: 4
  - :label: StartWinDays
    :default: ''
    :ordinal: 5
  - :label: Targetdays
    :default: ''
    :ordinal: 6
  - :label: EndWinDays
    :default: ''
    :ordinal: 7
  - :label: OverDueDays
    :default: ''
    :ordinal: 8
  - :label: CloseDays
    :default: ''
    :ordinal: 9
  - :label: ParentFolderOID
    :default: ''
    :ordinal: 10
  - :label: IsReusable
    :default: 'FALSE'
    :ordinal: 11
  - :label: DownloadedFromObjectId
    :default: '0'
    :ordinal: 12
  - :label: SourceObjectId
    :default: '0'
    :ordinal: 13
  - :label: SourceUrlId
    :default: ''
    :ordinal: 14
- :label: DataDictionaries
  :columns:
  - :label: DataDictionaryName
    :default: ''
    :ordinal: 1
  - :label: DownloadedFromObjectId
    :default: '0'
    :ordinal: 2
  - :label: SourceObjectId
    :default: '0'
    :ordinal: 3
  - :label: SourceUrlId
    :default: ''
    :ordinal: 4
- :label: DataDictionaryEntries
  :columns:
  - :label: DataDictionaryName
    :default: ''
    :ordinal: 1
  - :label: CodedData
    :default: ''
    :ordinal: 2
  - :label: Ordinal
    :default: ''
    :ordinal: 3
  - :label: UserDataString
    :default: ''
    :ordinal: 4
  - :label: Specify
    :default: 'FALSE'
    :ordinal: 5
- :label: UnitDictionaries
  :columns:
  - :label: UnitDictionaryName
    :default: ''
    :ordinal: 1
  - :label: StandardUnitName
    :default: ''
    :ordinal: 2
  - :label: DownloadedFromObjectId
    :default: ''
    :ordinal: 3
  - :label: SourceObjectId
    :default: ''
    :ordinal: 4
  - :label: SourceUrlId
    :default: ''
    :ordinal: 5
- :label: UnitDictionaryEntries
  :columns:
  - :label: UnitDictionaryName
    :default: ''
    :ordinal: 1
  - :label: CodedUnit
    :default: ''
    :ordinal: 2
  - :label: Ordinal
    :default: ''
    :ordinal: 3
  - :label: ConstantA
    :default: ''
    :ordinal: 4
  - :label: ConstantB
    :default: ''
    :ordinal: 5
  - :label: ConstantC
    :default: ''
    :ordinal: 6
  - :label: ConstantK
    :default: ''
    :ordinal: 7
  - :label: UnitString
    :default: ''
    :ordinal: 8
- :label: Matrices
  :columns:
  - :label: MatrixName
    :default: ''
    :ordinal: 1
  - :label: OID
    :default: ''
    :ordinal: 2
  - :label: Addable
    :default: 'FALSE'
    :ordinal: 3
  - :label: Maximum
    :default: '0'
    :ordinal: 4
  - :label: DownloadedFromObjectId
    :default: '0'
    :ordinal: 5
  - :label: SourceObjectId
    :default: '0'
    :ordinal: 6
  - :label: SourceUrlId
    :default: ''
    :ordinal: 7
- :label: Checks
  :columns:
  - :label: CheckName
    :default: ''
    :ordinal: 1
  - :label: CheckActive
    :default: ''
    :ordinal: 2
  - :label: BypassDuringMigration
    :default: ''
    :ordinal: 3
  - :label: Infix
    :default: ''
    :ordinal: 4
  - :label: CopySource
    :default: ''
    :ordinal: 5
  - :label: NeedsRetesting
    :default: ''
    :ordinal: 6
  - :label: RetestingReason
    :default: ''
    :ordinal: 7
  - :label: DownloadedFromObjectId
    :default: ''
    :ordinal: 8
  - :label: SourceObjectId
    :default: ''
    :ordinal: 9
  - :label: SourceUrlId
    :default: ''
    :ordinal: 10
- :label: CheckSteps
  :columns:
  - :label: CheckName
    :default: ''
    :ordinal: 1
  - :label: StepOrdinal
    :default: ''
    :ordinal: 2
  - :label: CheckFunction
    :default: ''
    :ordinal: 3
  - :label: StaticValue
    :default: ''
    :ordinal: 4
  - :label: DataFormat
    :default: ''
    :ordinal: 5
  - :label: VariableOID
    :default: ''
    :ordinal: 6
  - :label: FolderOID
    :default: ''
    :ordinal: 7
  - :label: FormOID
    :default: ''
    :ordinal: 8
  - :label: FieldOID
    :default: ''
    :ordinal: 9
  - :label: RecordPosition
    :default: ''
    :ordinal: 10
  - :label: CustomFunction
    :default: ''
    :ordinal: 11
  - :label: LogicalRecordPosition
    :default: ''
    :ordinal: 12
  - :label: Scope
    :default: ''
    :ordinal: 13
  - :label: OrderBy
    :default: ''
    :ordinal: 14
  - :label: FormRepeatNumber
    :default: ''
    :ordinal: 15
  - :label: FolderRepeatNumber
    :default: ''
    :ordinal: 16
- :label: CheckActions
  :columns:
  - :label: CheckName
    :default: ''
    :ordinal: 1
  - :label: FolderOID
    :default: ''
    :ordinal: 2
  - :label: FormOID
    :default: ''
    :ordinal: 3
  - :label: FieldOID
    :default: ''
    :ordinal: 4
  - :label: VariableOID
    :default: ''
    :ordinal: 5
  - :label: RecordPosition
    :default: ''
    :ordinal: 6
  - :label: PageRepeatNumber
    :default: ''
    :ordinal: 7
  - :label: InstanceRepeatNumber
    :default: ''
    :ordinal: 8
  - :label: LogicalRecordPosition
    :default: ''
    :ordinal: 9
  - :label: Scope
    :default: ''
    :ordinal: 10
  - :label: OrderBy
    :default: ''
    :ordinal: 11
  - :label: ActionType
    :default: ''
    :ordinal: 12
  - :label: ActionString
    :default: ''
    :ordinal: 13
  - :label: ActionOptions
    :default: ''
    :ordinal: 14
  - :label: ActionScript
    :default: ''
    :ordinal: 15
- :label: Derivations
  :columns:
  - :label: DerivationName
    :default: ''
    :ordinal: 1
  - :label: Active
    :default: ''
    :ordinal: 2
  - :label: FolderOID
    :default: ''
    :ordinal: 3
  - :label: FormOID
    :default: ''
    :ordinal: 4
  - :label: FieldOID
    :default: ''
    :ordinal: 5
  - :label: VariableOID
    :default: ''
    :ordinal: 6
  - :label: RecordPosition
    :default: ''
    :ordinal: 7
  - :label: AllVariablesInFolders
    :default: ''
    :ordinal: 8
  - :label: AllVariablesInFields
    :default: ''
    :ordinal: 9
  - :label: FormRepeatNumber
    :default: ''
    :ordinal: 10
  - :label: FolderRepeatNumber
    :default: ''
    :ordinal: 11
  - :label: BypassDuringMigration
    :default: ''
    :ordinal: 12
  - :label: CopySource
    :default: ''
    :ordinal: 13
  - :label: NeedsRetesting
    :default: ''
    :ordinal: 14
  - :label: RetestingReason
    :default: ''
    :ordinal: 15
  - :label: DownloadedFromObjectId
    :default: ''
    :ordinal: 16
  - :label: SourceObjectId
    :default: ''
    :ordinal: 17
  - :label: SourceUrlId
    :default: ''
    :ordinal: 18
- :label: DerivationSteps
  :columns:
  - :label: DerivationName
    :default: ''
    :ordinal: 1
  - :label: StepOrdinal
    :default: ''
    :ordinal: 2
  - :label: DataFormat
    :default: ''
    :ordinal: 3
  - :label: VariableOID
    :default: ''
    :ordinal: 4
  - :label: StepValue
    :default: ''
    :ordinal: 5
  - :label: StepFunction
    :default: ''
    :ordinal: 6
  - :label: FolderOID
    :default: ''
    :ordinal: 7
  - :label: FormOID
    :default: ''
    :ordinal: 8
  - :label: FieldOID
    :default: ''
    :ordinal: 9
  - :label: CustomFunction
    :default: ''
    :ordinal: 10
  - :label: RecordPosition
    :default: ''
    :ordinal: 11
  - :label: LogicalRecordPosition
    :default: ''
    :ordinal: 12
  - :label: Scope
    :default: ''
    :ordinal: 13
  - :label: OrderBy
    :default: ''
    :ordinal: 14
  - :label: FormRepeatNumber
    :default: ''
    :ordinal: 15
  - :label: FolderRepeatNumber
    :default: ''
    :ordinal: 16
- :label: LabVariableMappings
  :columns:
  - :label: GlobalVariableOID
    :default: ''
    :ordinal: 1
  - :label: FormOID
    :default: ''
    :ordinal: 2
  - :label: FieldOID
    :default: ''
    :ordinal: 3
  - :label: FolderOID
    :default: ''
    :ordinal: 4
  - :label: LocationMethod
    :default: ''
    :ordinal: 5
- :label: CustomFunctions
  :columns:
  - :label: FunctionName
    :default: ''
    :ordinal: 1
  - :label: SourceCode
    :default: ''
    :ordinal: 2
  - :label: Lang
    :default: ''
    :ordinal: 3
  - :label: DownloadedFromObjectId
    :default: ''
    :ordinal: 4
  - :label: SourceObjectId
    :default: ''
    :ordinal: 5
  - :label: SourceUrlId
    :default: ''
    :ordinal: 6
- :label: EmailAlerts
  :columns:
  - :label: UniqueId
    :default: ''
    :ordinal: 1
  - :label: EmailAlertType
    :default: ''
    :ordinal: 2
  - :label: EffectiveDate
    :default: ''
    :ordinal: 3
  - :label: DaysToTrigger
    :default: ''
    :ordinal: 4
  - :label: Locale
    :default: ''
    :ordinal: 5
  - :label: SubjectString
    :default: ''
    :ordinal: 6
  - :label: BodyString
    :default: ''
    :ordinal: 7
  - :label: ToEmailString
    :default: ''
    :ordinal: 8
  - :label: CCEmailString
    :default: ''
    :ordinal: 9
  - :label: BCCEmailString
    :default: ''
    :ordinal: 10
- :label: CoderConfiguration
  :columns:
  - :label: FormOID
    :default: ''
    :ordinal: 1
  - :label: FieldOID
    :default: ''
    :ordinal: 2
  - :label: CodingLevel
    :default: ''
    :ordinal: 3
  - :label: Priority
    :default: ''
    :ordinal: 4
  - :label: Locale
    :default: ''
    :ordinal: 5
  - :label: IsApprovalRequired
    :default: ''
    :ordinal: 6
  - :label: IsAutoApproval
    :default: ''
    :ordinal: 7
- :label: CodeSupplementalTerms
  :columns:
  - :label: FormOID
    :default: ''
    :ordinal: 1
  - :label: FieldOID
    :default: ''
    :ordinal: 2
  - :label: SupplementalTerm
    :default: ''
    :ordinal: 3
- :label: CoderComponentTerms
  :columns:
  - :label: FormOID
    :default: ''
    :ordinal: 1
  - :label: FieldOID
    :default: ''
    :ordinal: 2
  - :label: ComponentTerm
    :default: ''
    :ordinal: 3
  - :label: ComponentName
    :default: ''
    :ordinal: 4
